@host = https://localhost:7064
@todoId = REPLACE_WITH_ID

##################################################
# TODOS API
##################################################

##################################################
# GET
##################################################

### Get all todos
GET {{host}}/api/todos
Accept: application/json

###

### Get active todos
GET {{host}}/api/todos?filter=Active
Accept: application/json

###

### Get completed todos
GET {{host}}/api/todos?filter=Completed
Accept: application/json

###

### Get todo by id
GET {{host}}/api/todos/{{todoId}}
Accept: application/json

###

### Get todo by id - Not Found
GET {{host}}/api/todos/aaaaaaaaaaaaaaaaaaaaaaaa
Accept: application/json

###

### Get todos - Invalid filter
GET {{host}}/api/todos?filter=Done
Accept: application/json

##################################################
# CREATE
##################################################

### Create todo
POST {{host}}/api/todos
Content-Type: application/json

{
    "title": "Learn Carter"
}

###

### Create todo - Validation failed
POST {{host}}/api/todos
Content-Type: application/json

{
    "title": ""
}

##################################################
# UPDATE
##################################################

### Update todo
PUT {{host}}/api/todos/{{todoId}}
Content-Type: application/json

{
    "title": "Learn Carter - Updated",
    "isCompleted": false
}

###

### Update todo - Not Found
PUT {{host}}/api/todos/6a59d85063199650d685767d
Content-Type: application/json

{
    "title": "Test",
    "isCompleted": false
}

###

### Update todo - Validation failed
PUT {{host}}/api/todos/{{todoId}}
Content-Type: application/json

{
    "title": "",
    "isCompleted": false
}

##################################################
# TOGGLE
##################################################

### Toggle todo
PATCH {{host}}/api/todos/{{todoId}}/toggle
Accept: application/json

###

### Toggle todo - Not Found
PATCH {{host}}/api/todos/6a59d85063199650d685767d/toggle
Accept: application/json

##################################################
# DELETE
##################################################

### Delete todo
DELETE {{host}}/api/todos/{{todoId}}

###

### Delete todo - Not Found
DELETE {{host}}/api/todos/6a59d85063199650d685767d

##################################################
# CLEAR COMPLETED
##################################################

### Clear completed todos
DELETE {{host}}/api/todos/completed