@TodoBff_HostAddress = https://localhost:5100

### ========================================
### Get all todos
### ========================================

GET {{TodoBff_HostAddress}}/bff/todos
Accept: application/json

###

### ========================================
### Get active todos
### ========================================

GET {{TodoBff_HostAddress}}/bff/todos?filter=Active
Accept: application/json

###

### ========================================
### Get completed todos
### ========================================

GET {{TodoBff_HostAddress}}/bff/todos?filter=Completed
Accept: application/json

###

### ========================================
### Create todo
### ========================================

POST {{TodoBff_HostAddress}}/bff/todos
Content-Type: application/json

{
    "title": "Learn Todo BFF"
}

###

@TodoId = 6a5dde37e70bd8fdce58f1bd

### ========================================
### Get todo by id
### ========================================

GET {{TodoBff_HostAddress}}/bff/todos/{{TodoId}}
Accept: application/json

###

### ========================================
### Update todo
### ========================================

PUT {{TodoBff_HostAddress}}/bff/todos/{{TodoId}}
Content-Type: application/json

{
    "title": "Learn BFF Updated",
    "isCompleted": false
}

###

### ========================================
### Toggle todo
### ========================================

PATCH {{TodoBff_HostAddress}}/bff/todos/{{TodoId}}/toggle

###

### ========================================
### Delete todo
### ========================================

DELETE {{TodoBff_HostAddress}}/bff/todos/{{TodoId}}

###

### ========================================
### Clear completed todos
### ========================================

DELETE {{TodoBff_HostAddress}}/bff/todos/completed

### Toggle all -> completed
PATCH {{TodoBff_HostAddress}}/bff/todos/toggle-all
Content-Type: application/json

{
    "IsCompleted": true
}

###

### Toggle all -> active
PATCH {{TodoBff_HostAddress}}/bff/todos/toggle-all
Content-Type: application/json

{
    "IsCompleted": false
}